<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panagiotis Faltsioni | Web Developer</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- JS LINK-->
    <script src="nav.js" defer></script>
</head>
<body id="body">
    
    <header>
        <nav id="navbar">
            <div class="logo">P | F</div>
            <button class="mobile-nav-toggle" aria-expanded="false"></button>
            <ul id="primary-navigation" data-visible="false"  class="primary-navigation">
                <li>
                    <a href="#about" onclick="closeNavigation(); enableScroll();">About</a>
                </li>
                <li>
                    <a href="#studies" onclick="closeNavigation(); enableScroll();">Studies</a>
                </li>
                <li>
                    <a href="#career" onclick="closeNavigation(); enableScroll();">Career</a>
                </li>
                <li>
                    <a href="#portfolio" onclick="closeNavigation(); enableScroll();">Portfolio</a>
                </li>
                <li>
                    <a href="#contact" onclick="closeNavigation(); enableScroll();">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="paralax">
            <div class="wrap">
                <h1 class="title-big gap text-dark">Hello world,</h1>
                <h1 class="title-small text-dark">My name is</h1>
                <h1 class="title-big text-dark">Panagiotis Faltsioni</h1>
                <h1 class="title-small text-dark">and I am a</h1>
                <h1 class="title-big text-dark">web developer</h1>
                <div class="text-center scroll-icon">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/circled-down-2.png" alt="circled-down-2"/>
                </div>
            </div>
        </div>
        <div>
            <h1 id="about" class="title-big">About me</h1>
            <div class="row">
                <div class="col-sm-6">
                    <img class="w-100 p-5 rounded-circle" src="assets/080011CD-F7F8-4131-B6F4-7357EC629A7B_1_105_c.jpeg" alt="profile_pic">
                </div>
                <div class="col-sm-6 justify-content-center">
                    <h1 class="title-small mt-5 p-3 text-start">Get to know me better</h1>
                    <p class="p-3 font_conf" >Hi I am Panagiotis Faltsioni, half Greek, half Italian, born and raised in Thessaloniki, Greece. 
                        I am 27 years old and I have studied Web Design and Web Development.
                        I am a very social and creative person, and due to that fact, I chose to work at the Bars & Restaurants industry, mostly by bartending, till I get my degree.</p>
                    <h1 class="title-small mt-5 p-3 text-start">Hobbies & Interests</h1>
                    <p class="p-3 font_conf">Other than socializing I enjoy watching movies and TV-shows, cooking and studying Forex and Crypto trading.
                            In my free time I love going on trips, walks and spend time with my beloved dog named Cali.</p>
                </div>
            </div>
        </div>
        <div id="studies" class="paralax2">
            <h1 class="title-big text-dark">Studies</h1>
            <div class="gap"></div>
            <div class="bg-light text-center rounded-5 akmi-box  shadow-lg">
                <div class="akmi-logo text-center">
                    <img width="100%" class="rounded-circle" src="assets/akmi_logo.jpeg" alt="studies_pic">
                </div>
                <div class="akmi-info">
                    <h3 class=" text-start">IEK AKMI</h3>
                    <h5 class=" text-start">2022-2024</h5>
                    <p class="text-start">Web Design / Web Development & Game Design / Game Development</p>
                </div>
            </div>
            
            <div class="row mx-0">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 row text-dark">
                    <p class="p-4 mt-5 font_conf">
                        While my studies at IEK AKMI gave me a strong foundation to become
                        a capable developer, I continued using the web tools available to me
                        to grow my knowledge and learn at a faster rate all the key skills required.
                        From hard skills to soft skills, I try every day to learn something new. 
                    </p>
                </div>
                <div class="col-sm-2"></div>

                <div class="container-box py-5 mx-0">
                    
                    <div class=" box bg-light rounded-5 shadow-lg">
                        <h1 class="title-small py-5">Hard Skills</h1>
                        <div class="row">
                            <div class="col-sm-6 skills  text-start">
                                <ul>
                                    
                                    <li>C/C++
                                        <p>Basic</p>
                                    </li>
                                    <li>Html
                                        <p>Intermediate</p>
                                    </li>
                                    <li>Css
                                        <p>Intermediate</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 skills text-start">
                                <ul>
                                    <li>Bootstrap
                                        <p>Basic</p>
                                    </li>
                                    <li>Responsive Design
                                        <p>Basic</p>
                                    </li>
                                    <li>MySQL
                                        <p>Basic</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class=" bg-light rounded-5 shadow-lg box">
                        <h1 class="title-small py-5">Soft Skills</h1>
                        <div class="row">
                            <div class="col-sm-6 skills green-muted text-start">
                                <ul>
                                    <li>Problem-Solving
                                        <p>Check!</p>
                                    </li>
                                    <li>Persistance
                                        <p>Check!</p>
                                    </li>
                                    <li>Time Management
                                        <p>Check!</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 skills green-muted text-start">
                                <ul>
                                    <li>Willing To Learn
                                        <p>Check!</p>
                                    </li>
                                    <li>Critical Thinking
                                        <p>Check!</p>
                                    </li>
                                    <li>Attention To Detail
                                        <p>Check!</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="career" class="row career-div">
            <h1 class="title-big">Career</h1>
            <h1 class="gap text-center">It's a work in progress...</h1>
        </div>
        <div id="portfolio" class="paralax3 ">
            <h1 class="title-big text-dark">Portfolio</h1>
            <div class="gap"></div>
            <div class="portfolio-text">
                <p class="font_conf">
                    In this section of the website, I am displaying my projects. 
                    Some are for clients that I have worked with and some are for my own personal development.
                </p>
            </div>
            <div class="row">
                <div class="container col-sm-4 mt-5">
                    <a href="">
                    <div class="content shadow-lg">
                        <div class="content-overlay"></div>
                        <img src="assets/black-coming-soon.jpeg" alt="coming-soon" class="content-image">
                        <div class="content-details fadeIn-bottom">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </a>
                </div>
            
                <div class="container col-sm-4 mt-5">
                    <a href="Pixel_Perfect/home.html" target="_blank">
                    <div class="content shadow-lg">
                        <div class="content-overlay"></div>
                        <img src="assets/Screenshot 2023-08-13 at 11.19.45 AM.png" alt="test" class="content-image">
                        <div class="content-details fadeIn-bottom">
                            <h3>Website - Pixel Perfect</h3>
                            <p>A web page created by me for an imaginary company, aimed to promote it's services and showcase it's work.</p>
                        </div>
                    </div>
                    </a>
                </div>
            
                <div class="container col-sm-4 mt-5">
                    <a href="">
                        <div class="content shadow-lg">
                            <div class="content-overlay"></div>
                            <img src="assets/black-coming-soon.jpeg" alt="coming-soon" class="content-image">
                            <div class="content-details fadeIn-bottom">
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="gap"></div>
        </div>
        <div id="contact" class="row">
            <h1 class="title-big">Contact</h1>
            <div class="gap"></div>
            <section class="get-in-touch row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <h1 class="title">Please feel free to reach out, say hi, provide me with feedback or ask me anything you wish! It's been a pleasure to showcase my work and share my projects.</h1>
                </div>
                <div class="col-sm-2"></div>    
                <form class="contact-form row p-5 mx-3" action="https://formsubmit.co/pfaltsioni@gmail.com" method="POST">
                   <div class="form-field col-lg-6">
                      <input id="name" class="input-text js-input" type="text" required>
                      <label class="label" for="name">Name</label>
                   </div>
                   <div class="form-field col-lg-6 ">
                      <input id="email" class="input-text js-input" type="email" required>
                      <label class="label" for="email">E-mail</label>
                   </div>
                   <div class="form-field col-lg-12">
                      <input id="message" class="input-text js-input" type="text" required>
                      <label class="label" for="message">Message</label>
                   </div>
                   <div class="form-field col-lg-12">
                      <input class="submit-btn" type="submit" value="Submit">
                   </div>
                </form>
             </section>
             
        </div>
    </main>
    <footer class="row bg-light p-5">
        <div class="col-sm-4 ">
            <h3 class="title-small">Social Media</h3>
            <ul class="font_conf text-center py-5">
                <li>
                    <a href="https://www.linkedin.com/in/p-faltsioni/" target="_blank">
                        <img width="25" height="25" src="https://img.icons8.com/ios-filled/50/linkedin.png" alt="linkedin"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Panosfal" target="_blank">
                        <img width="25" height="25" src="https://img.icons8.com/ios-filled/50/github.png" alt="github"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/panosfal/" target="_blank">
                        <img width="25" height="25" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png" alt="instagram-new--v1"/>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-sm-4">
            <h3 class="title-small">download cv</h3>
            <div class="text-center py-5">
                <a href="assets/CV - Panagiotis Faltsioni copy.pdf" download>
                    <img id="cv" width="50" height="50" src="https://img.icons8.com/external-nawicon-glyph-nawicon/64/external-CV-recruitment-nawicon-glyph-nawicon.png" alt="external-CV-recruitment-nawicon-glyph-nawicon"/>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <h3 class="title-small">contact</h3>
            <div class="contact-footer py-5">
                <p>LOC: Thessaloniki, Greece</p>
                <p>TEL: +30 6971784969</p>
                <p>MAIL: pfaltsioni@gmail.com</p>
            </div>
        </div>
        <p class="text-center text-muted">© 2023 Panagiotis Faltsioni - All rights reserved</p>

    </footer>
</body>
</html>